[section_path_plots]
path_create_to_plots = /mnt/750/1/
path_where_transfer_plot = /mnt/750/miner1/
path_raid = /mnt/raid/
dir_create_plots = 1
dir_mining = miner1
path_mnt = /mnt/750/

[section_value_proofs]
min_value_proofs = 36
max_value_proofs = 151

[section_path_chia]
path_chia_exe = usr/lib/chia-blockchain/resources/app.asar.unpacked/daemon/chia
;path_chia_plot_exe = miner/build/chia_plot
path_chia_plot_exe = home/a111/miner/build/chia_plot
path_plot = /mnt/750/miner1/

[section_path_to_bat]
path_bat = D:\projects\mainer\111.bat

[section_key_plot]
p = 949790072a683efb73f1ef8e22eaf15270e69494863dfb727d13b363831bd957ad4608659d62d603d7de60d41fe9dbed
f = abd6082a954dbeb2b6127cda8f1457b0cebf9dc8c77169bd97c58f9a99b437767b1635da92a61319a4103643e321189c
t = /mnt/750/miner1/
t2 = /mnt/750/miner1/
r = 24
K = 2
d = /mnt/750/1/
u = 1024	
v = 512
n = 1

