[section_path_plots]
path_create_to_plots = mnt/400/1/
path_where_transfer_plot = /media/name_user/6819777a-f218-43e2-82a4-a8ff78407ff6/

[section_value_proofs]
min_value_proofs = 36
max_value_proofs = 51

[section_interval_watch]
interval_watch = 2
startup_delay_time_chia = 90

[section_path_chia]
path_chia_exe = usr/lib/chia-blockchain/resources/app.asar.unpacked/daemon/chia
;path_chia_plot_exe = miner/build/chia_plot
path_chia_plot_exe = home/name_user/Загрузки/pyinstaller-4.5.1/miner_assistent/build/chia_plot
path_plot = mnt/400

[section_path_to_bat]
path_bat = D:\projects\mainer\111.bat

[section_key_plot]
p = 949790072a683efb73f1ef8e22eaf15270e69494863dfb727d13b363831bd957ad4608659d62d603d7de60d41fe9dbed
f = abd6082a954dbeb2b6127cda8f1457b0cebf9dc8c77169bd97c58f9a99b437767b1635da92a61319a4103643e321189c
t = /mnt/400/
r = 16
K = 12
d = /mnt/400/1/
u = 256
v = 512
n = 1
